{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "FruitSysWeb": "Warning"
    },
    "File": {
      "Path": "Logs/odetta-solar-{Date}.log",
      "MinLevel": "Warning",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 90,
      "FileSizeLimitBytes": 52428800,
      "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
    }
  },
  "Auth": {
    "InactivityExemptUsers": []
  },
  "AllowedHosts": "*"
}
