{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "InactivityExemptUsers": []
  },
  "FusionSolar": {
    "Enabled": true,
    "BaseUrl": "https://uni005eu5.fusionsolar.huawei.com",
    "Username": "bane@odetta.rs",
    "Password": "Rs12sr34",
    "StationDn": "NE=182162915",
    "PollIntervalSeconds": 60
  }
}
